#! Replace with your own TMDB API key, found at https://www.themoviedb.org/settings/api (free)
#! (Required to know how many seasons there are, how many episodes in each season, and in some cases, the season number)
#! AllWatcher will function without this key, but will not be able to determine the number of seasons or episodes in a show, and will not be able to determine the season number in some cases
TMDB_API_KEY="012a3b4cd5efg6h78i901jkl2m3n45op"

#! The client IDs for each one of the platforms. You can use the ones below, but you can also make your own by running 'npm run setup'
PLATFORM_123movies="1232433798319308912" # Replace with your own 123Movies platform ID (or run 'npm run setup')
PLATFORM_disneyplus="1232359146951671888" # Replace with your own Disney+ platform ID (or run 'npm run setup')
PLATFORM_myflixer="1232382228625887272" # Replace with your own MyFlixer platform ID (or run 'npm run setup')
PLATFORM_netflix="1232359843726229565" # Replace with your own Netflix platform ID (or run 'npm run setup')
PLATFORM_soap2day="1232381918738124921" # Replace with your own Soap2Day platform ID (or run 'npm run setup')